<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/payFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.desafiopagamento.feature.presentation.homescreen.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/preCardRegisterFragment"
        android:name="com.example.desafiopagamento.feature.presentation.precardregister.PreCardRegisterFragment"
        android:label="fragment_precardregister"
        tools:layout="@layout/fragment_precardregister" />
    <fragment
        android:id="@+id/cardRegisterFragment"
        android:name="com.example.desafiopagamento.feature.presentation.cardregister.CardRegisterFragment"
        android:label="fragment_cardregister"
        tools:layout="@layout/fragment_cardregister" />
    <fragment
        android:id="@+id/payFragment"
        android:name="com.example.desafiopagamento.feature.presentation.payscreen.PayFragment"
        android:label="fragment_pay"
        tools:layout="@layout/fragment_pay" />
</navigation>