<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:id="@+id/llItemContact"
    android:clickable="true"
    android:focusable="true"
    android:background="?attr/selectableItemBackground"
    android:layout_marginTop="24dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/ivItemUserImage"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:src="@drawable/user1"/>

    <LinearLayout
        android:layout_marginStart="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvItemUserNickName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="figueiredo.bruna"
            android:textSize="16sp"
            style="@style/userName"/>

        <TextView
            android:id="@+id/tvItemUserName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/subtitle_receipt"
            android:text="Bruna Figueiredo"/>


    </LinearLayout>

</LinearLayout>